altair==5.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.9.0
boto3==1.35.57
botocore==1.35.57
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
defusedxml==0.7.1
docx2txt==0.9
fonttools==4.55.0
fpdf==1.7.2
fpdf2==2.8.1
gitdb==4.0.11
GitPython==3.1.43
idna==3.10
importlib_metadata==8.5.0
Jinja2==3.1.4
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lxml==6.0.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
narwhals==1.13.3
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==10.4.0
protobuf==4.25.5
pyarrow==18.0.0
pydeck==0.9.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2024.2
referencing==0.35.1
reportlab==4.4.2
requests==2.32.3
rich==13.9.4
rpds-py==0.21.0
s3transfer==0.10.3
six==1.16.0
smmap==5.0.1
soupsieve==2.6
streamlit==1.34.0
tenacity==8.5.0
toml==0.10.2
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==1.26.20
watchdog==6.0.0
zipp==3.21.0
